@font-face {
    font-family: Nanum;
    src: url('/font.otf');
  }

:root{
    --btn-color: #b9d8e8 ;
    --bg-color: #575f20;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

body{
    background: var(--bg-color);
    color: #fff;
    font-family: Nanum;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    opacity: 0;
    animation: slideRigth 1s ease forwards;
}
#particles-js{
    color: wheat;
    height: 100vh;
    width: 100%;
}
.navbar a {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s *  var(--i));
}
.navbar a.active,
.navbar a:hover{
    color: #0eb;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content {
    max-width: 600px;
}
.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
    margin-top: 1rem;
}

.home-content h3 span{
    color: var(--btn-color);
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRigth 1s ease forwards;
    animation-delay: 1s;
}
.home-content p {
    font-size: 16px;
    text-align: justify;
    width: 27rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    font-family: Nanum;
}
.home-img img {
    max-width: 450px;
    border-radius: 50%;
    height: 20rem;
    width: 20rem;
    margin: -57px 7rem 0 0;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
}
.social-media a {
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--btn-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--btn-color);
    text-decoration: none;
    justify-content: center;
    align-items: center;
    margin: 30px 15px 30px 0;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.social-media a:hover{
    background: var(--btn-color);
    color: #1f242d;
    box-shadow: 0 0 20px var(--btn-color);
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: var(--btn-color);
    border-radius: 40px;
    box-shadow: 0 0 10px var(--btn-color);
    font-size: 16px;
    color: #1f242d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

/* @keyframes */
@keyframes slideRigth {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes zoomIn{
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-24px);
    }
    100% {
        transform: translateY(0);
    }
}

/* about section */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--bg-color);
    margin: 9rem 0 -3rem 0;
}
.about-img img {
    /* width: 35vw; */
    max-width: 450px;
    border-radius: 50%;
    height: 20rem;
    width: 20rem;
    margin: 0 100px 0 0;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
}
.heading{
    text-align: center;
    font-size: 3rem;
}
#menu-icon{
    font-size: 3.6rem;
    color: #fff;
    display: none;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h2 span {
    color: #0ef;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p {
    font-size: 16px;
    margin: 2rem 0 3rem;
    text-align: justify;
    width: 27rem;
    font-family: Nanum;
}

.service h2{
    margin-bottom: 2rem;
    margin-top: 8rem;
}
.service h2 span{
    color: #0ef;
}
.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 3rem 3rem 1rem 3rem;
}
.service-container .service-box {
    flex: 0 1 12rem;
    background-color: #4770bd52;
    padding: 8px 0 1rem;
    border-radius: 2rem;
    text-align: center;
    border: .1rem solid #37599794;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
}
.service-box i {
    font-size: 4rem;
    color: #0eb;
    align-items: center;
    justify-content: center;

}
/* showcase design */
.portfolio {
    background: var(--bg-color);
}
.portfolio h2{
    margin-bottom: 2rem;
    margin-top: 8rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
    margin: 7rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #4770bd52;
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img {
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), #0ef);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5 ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: #fff;
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 2rem;
    color: #323946;
}
/* blog */
section#blog {
    margin: 12rem;
    width: 20rem;
}

/* contact */
.contact h2 {
    margin-bottom: 3rem;
    margin-top: 10rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: #fff;
    background-color: #323946;
    border-radius: .8rem;
    margin: .7rem 0;
    outline: none;
    border: none;
}
.contact form .input-box input{
    width: 49%;
    outline: none;
    border: none;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
    outline: none;
    border: none;
}
/* create new blog design */
.create-blog{
    align-content: center;
    justify-content: center;
    display: flex;
    margin: 8rem 0 0 0;

}
#form-section{
    display: grid;
    gap: 2rem;
    width: 20rem;
}
#form-section > label{
    color: var(--btn-color);
    font-size: 1.2rem;
}
#form-section > input {
    width: 100%;
    height: 2.5rem;
    outline: none;
    padding: 1rem;
    border: none;
}
#form-section > textarea {
    width: 100%;
    height: 12rem;
    padding: 1.5rem;
    font-size: 1.2rem;
    color: black;
    background-color: #fff;
    margin: .7rem 0;
    outline: none;
    border: none;
    resize:  none;
}
.btn-blog{
    height: 2rem;
    width: 40%;
    cursor: pointer;
    margin-bottom: 5rem;
}
.blogs-content {
    align-items: center;
    justify-content: left;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 7rem;
}
/* design for single blog */
.detail-content {
    align-items: center;
    justify-content: center;
    display: block;
    margin: 12rem;
    background: #fff;
    color: black;
    height: 12rem;
    width: auto;
}
h2.blog-title {
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1rem 0 0 4rem;
}
p.blog-body {
    text-align: justify;
    padding: 1rem;
    font-weight: lighter;
    font-family: cursive;
    font-size: 0.9rem;
}
/* new design */
.blog-holder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: justify;
    gap: 2rem;
}
div#items {
    padding: 1rem;
    display: inline-block;
    background: white;
    box-shadow: 0 0 1rem #4770bd52;
}
.blog-container {
    display: grid;
    gap: 0.7rem;
    color: black;
}
.blog-content {
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
}
p.snippet {
    font-weight: bolder;
}
h6.blog-body {
    font-weight: lighter;
    font-size: 0.8rem;
    word-spacing: -0.1rem;
}
input[type="button"] {
    height: 1.8rem;
    width: 4rem;
    cursor: pointer;
    outline: none;
    border: none;
}
/* footer */
footer.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #323946;
    /* z-index: 10000000; */
}
.footer-text p{
    font-size: 1rem;
}
.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: #0ef;
    border-radius: .8rem;
}
.footer-iconTop a i{
    font-size: 1.3rem;
    color: #323946;
}
/* BREAKPOINTS */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 991x){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer {
        padding: 2rem 3%;
    }
    .service{
        padding-bottom: 7rem;
    }
    .porfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
}
@media (max-width: 768px){
   #menu-icon{
    display: block;
   }
   .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background-color: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
   }
   .navbar.active{
    display: block;
   }
   .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
   }
   .home{
    flex-direction: column;
   }
   .home-content h3{
    font-size: 2.6rem;
   }
   .home-content h1{
    font-size: 5rem;
   }
   .home-img img{
    width: 30vw;
    margin-top: 4rem;
   }
   .about{
    flex-direction: column-reverse;
   }
   .about img{
    width: 42vw;
    margin-top: 4rem;
   }
   .service h2{
    margin-bottom: 3rem;
   }
   .portfolio h2{
    margin-bottom: 2rem;
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
   }
}
@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 425px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .contact form textarea{
        resize: none;
        width: 48.9rem;
    }
    .contact form .input-box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 1rem 2rem;
    }
}
@media (max-width: 375px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .contact form textarea{
        resize: none;
        width: 43rem;
    }
    .home-content h3:nth-of-type(2) {
        margin-bottom: 30px;
        animation: slideTop 1s ease forwards;
        animation-delay: .7s;
        margin-top: 1.9rem;
        font-size: 2.3rem;
    }
    
}
@media (max-width: 365px){
    .home-img img{
        width: 50vw;
    }
    .about-img img{
        width: 50vw;
    }
    .social-media a {
        width: 4rem;
        height: 4rem;
    }
    .contact form textarea{
        resize: none;
        width: 37rem;
    }
    .contact form .input-box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 1rem 2rem;
    }
    .home-content h3:nth-of-type(2) {
        margin-bottom: 30px;
        animation: slideTop 1s ease forwards;
        animation-delay: .7s;
        margin-top: 1.9rem;
        font-size: 2.3rem;
    }
}